server {
    listen 80 default;
    listen 443 ssl;
	server_name wplib.box;

	root /var/www;

	index index.php;

	include global/restrictions.conf;

	# Additional rules go here.
    ssl_certificate /etc/nginx/certs/devcert.crt;
    ssl_certificate_key /etc/nginx/certs/devcert.key;

	# Only include one of the files below.
	include global/wordpress.conf;
	#include global/multisite-subdirectory.conf
}