server
{
	listen		80 default;
	server_name	wplib.box;

	root		/var/www;

	index		index.php;

	include		global/restrictions.conf;

	# Only include one of the files below.
	include		global/wordpress.conf;
	#include	global/multisite-subdirectory.conf

	error_page 502 /502.html;
	location = /502.html
	{
		root /usr/share/nginx/html;
		internal;
	}
}

server
{
	listen		443 ssl;
	server_name	wplib.box;

        ssl_certificate /etc/nginx/certs/devcert.crt;
        ssl_certificate_key /etc/nginx/certs/devcert.key;

	root		/var/www;

	index		index.php;

	include		global/restrictions.conf;

	# Only include one of the files below.
	include		global/wordpress.conf;
	#include	global/multisite-subdirectory.conf

	error_page 502 /502.html;
	location = /502.html
	{
		root /usr/share/nginx/html;
		internal;
	}
}
